<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.parent{
			width: 100px;
			height: 100px;
			margin: auto;
			margin-top: 200px;
			background-color: white;
			position: relative;
			transform-style: preserve-3d;
			border: 2px solid black;
			border-radius: 10px;
			
			transform: translateY(10px);
		}
		.child1{
			width: 100px;
			height: 100px;
			margin: auto;
			position: absolute;
			background-color: white;
			transform: translateZ(100px);
			border: 2px solid black;
			border-radius: 10px;
            
            font-size: 100px;


		}
		.child2{
			width: 100px;
			height: 100px;
			transform: rotateY(90deg) translateZ(50px) translateX(-50px);
			position: absolute;
			left: 0;
			background-color: whitesmoke;
			border: 2px solid white;
			border-radius: 10px;
            
            opacity: 0.5;
		}
		.child3{
			width: 100px;
			height: 100px;
			transform: rotateY(90deg) translateZ(-50px) translateX(-50px);
			position: absolute; 
			background-color: whitesmoke;
			left: 0px;
			border: 2px solid black;
			border-radius: 10px;
		}
		.child4{
			width: 100px;
			height: 100px;
			transform: rotateX(90deg) translateZ(-50px) translateY(50px);
			position: absolute;
			background-color: white;
			border: 2px solid black;
		}
		.child5{
			width: 100px;
			height: 100px;
			transform: rotateX(90deg) translateZ(50px) translateY(50px);
			position: absolute;
			background-color: whitesmoke;
			border: 2px solid black;
		}
		
		.parent:hover{
			transform: rotateY(180deg);
			transition-duration: 4s;

		}
	</style>
</head>
<body>
<div class="parent">
	<div class="child1"></div>
	<div class="child2"></div>
	<div class="child3"></div>
	<div class="child4"></div>
	<div class="child5"></div>
	
</div>
</body>
</html>